<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style>
			body {
				font-family: Helvetica;
				padding: 4% 20%;
			}


			/*Flexbox*/
			.row-one {
				display: flex;
			}

			.description-one {
				flex-basis: 50%;
				flex-grow: 1;
				padding-right: 5%;
			}

			.iterpic-one {
				flex-basis: 50%;
				flex-grow: 1;
			}

			.row-two {
				display: flex;
				margin-top: 1.5em;
			}

			.description-two {
				flex-basis: 50%;
				flex-grow: 1;
			}

			.iterpic-two {
				flex-basis: 50%;
				flex-grow: 1;
			}

			.row-three {
				display: flex;
				margin-top: 1.5em;
			}
      
			.row-pics-three {
				display: flex;
			}

			.row-pics-three img {
				width: 95%;
			}

			.iterpic-three {
			}

			.iterpic-pics {
			}

			.advantages {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				margin-top: -1.5em;
			}

			.column {
				flex-basis: 48%;
        flex-wrap:wrap
			}

			.ending {
				display: flex;
				flex-direction: column;
				padding: 2% 9%;
				background-color: #8BE6EC;
			}

			.ending-text {
				margin-top: -1em;
			}

			.footerimg {
				text-align: center;
			}

			.footer img {
				width: 4%;
				padding: 0 1% 0 1%;
			}

      @media screen and (max-width:900px) {
        body {
          padding: 2% 5%
        }
        .row-one {
          flex-wrap:wrap
        }
        .iterpic-one {
          order:2;
          margin-top:-2em;
        }
        
        .row-two {
          flex-wrap:wrap
        }
        .description-two {
          margin-right:5px
        }
        .iterpic-two {
          order:2;
          margin-top:-4em;
        }
        
        .preview {
          display:none;
        }
        
        @media screen and (max-width:300px) {
        column-image img {
          display:none;
        }
        
      }
        
  
      }
      
			/*Styles*/
			.top-pic img {
				width: 100%;
        margin-top:3%;
			}

			.iterpic-one img {
				width: 90%;
				margin-top: 3.8em;
			}

			.iterpic-two img {
				width: 90%;
				margin-top: 5.2em;
			}

			.iterpic-pics img {
				width: 95%;
			}

			.border-top {
				border-top: 0.5px solid rgb(224, 224, 235);
				margin-top: 1em;
			}

			.huber img {
				width: 100%;
			}
      
      .preview {
        font-size:11px;
        font-style:italic;
        background-color:#ff6666;
        padding: 1% 4%;

      }
      



			#high {
				background-color:#8BE6EC;
			}

			#red {
				color:#ff0000;
			}

			#orange {
				color:#ff9900;
			}

			#blue {
				color:#0066ff;
			}	

			#green {
				color:#00b33c;
			}

			#lead {
				color: #bfbfbf;
				font-style: italic;
				margin-top: -1.2em;
			}		

		</style>
</head>
<body>

<div class="preview">
  <p>Данной темы не было в списке финальных работ Максима Ильяхова. Я выбрал её исходя из принципа "возможно всё" и несу полную ответственность за это. Если это 0 баллов, пусть будет так. Работа свёртсана в ХТМЛ с учётом адаптивного дизайна.</p>
</div>
  
  
<!--intro-->

<div class="top-pic">
<img src="https://imgur.com/KTePfci.gif">
</div>

<div class="intro">
<h1>10 слов за 2 месяца: сложный метод учить иностранные слова</h1>
<p id="lead">Вам потребуются: ручка, тетрадь 48л, 10 минут утром</p>

<p>Учить новые слова в иностранном языке кажется несложным делом. Это не грамматика, а гугл забит сотнями страниц с подсказками и историями успеха. В виральном видео на ютюбе девушка рассказывает<a href="https://youtu.be/qXtKaqJrWCQ" target=_blank> как учить 100 новых слов в английском каждый день.</a> Звучит неплохо. Получается, нужен всего лишь месяц, чтобы выучить 3000 слов и заговорить как носитель?</p>
<p>Да нет.</p>
<img src="https://i.imgur.com/abHzA3v.jpg" width=100%>
<p>Суть "быстрых" методов часто в том, что ученик уже знает много слов в иностранном языке из-за словообразования — и это правда. Слова на -ция в русском почти всегда идентичны словам на -tion в английском: нация-nation, революция-revolution. Есть и одинаковые слова: алкоголь-alcohol. В родственных языках эта связь ещё заметнее.</p>
<p>Да, это облегчает изучение и этим надо пользоваться. Но к сожалению, слов на -ция и одинаковых слов не хватит и вы точно не выучите 100 слов в день. Если мы начнём говорить про слова, у которых нет аналогов в иностранном языке, то задача усложняется. Реальность сложнее, чем её рисуют "волшебные" методы.</p>

<!--main-->

<h2>Как тогда учить слова?</h2>
<p>Учение — труд. Осознать это — уже сделать большой шаг. Суть изучения слов не в том, чтобы понять как работает одно окончание, а в повторении.</p>
<p>Мой метод построен на заниженных ожиданиях и монотонном повторении. Суть в интервальном повторении и идея не нова. Немец Себастьян Лейтнер <a href="https://ru.wikipedia.org/wiki/Система_Лейтнера" target=_blank>сформировал способ так учить языки в 70-х</a>, а сама концепция появилась ещё раньше, в 30-х. Я взял основную идею, подстроил под себя и предлагаю читателям. Вот её основные положения:</p>
<ul>
	<li>Выписывать связный текст с новыми словами на лист бумаги</li>
	<li>Повторять этот текст в формате чтения-пересказа в течение 10 минут</li>
	<li>Повторять каждый лист 3-4 раза, увеличивая интервал между повторениями</li>
</ul>
<p>Навскидку, так можно выучить минимум 500 слов в год — это если вы повторяете слова хотя бы 4-5 раз в неделю.</p>
<p>На самом деле, вы учите больше за счёт слообразования. Если вы запомнили, что 'splendid' — роскошный, то 'splendidly' будет роскошно, 'splendour' — роскошь. Или возьмите те же слова в английском где одно слово может быть разных частей речи: 'to drink' — пить, 'a drink' — напиток.</p>
<p>Теперь конкретно, что нужно делать.</p>
</div>


<div class="row-one">
	<div class="description-one">
<h3>Повторение 0: составьте лист</h3>
<p>Найдите статью на интересную тему, выпишите из неё целые предложения или куски предложений. Так у вас получится текст.</p>
<p>Не обязательно, чтобы он охватывал всю тему статьи — достаточно куска. Главное, чтобы текст был связный и понятный вам.</p>
<p><span id="high">Подчеркните хайлайтером незнакомые слова и выражения.</span> Пробегитесь глазами по листу, на секунду останавливаясь на новых словах. <span class id="red">Отметьте на листе, что повторите его через неделю.</span></p>
<p>Откуда вы будете брать новые слова — не важно. Важно, чтобы тема была вам интересна, а лексика потенциально полезна. Ошибка новичка часто в том, что он пытается выучить всю новую лексику. В итоге, он учит ненужные слова которые быстро забудет.</p>
	</div>
	<div class="iterpic-one">
<img src="https://i.imgur.com/pPFnCQW.gif">
	</div>
</div>

<div class="row-two">
	<div class="iterpic-two">
<img src="https://i.imgur.com/tPUEtSh.gif">
	</div>
	<div class="description-two">
<h3>Повторение 1: перескажите текст через неделю</h3>
<p>Сначала пробегитесь глазами по тексту чтобы вспомнить о чём он. Хотя это ваше первое повторение, сам текст вы уже читали и переписывали и имеете представление. 
<p>Затем постарайтесь его пересказать вслух самому себе и как бы мысленно фокусируйтесь на выделенных словах.</p>
<p>Чем меньше будете подглядывать в лист, тем лучше. Подглядывать не запрещено, но для запоминания лучше, если вы воспроизведёте текст сами.</p>
<p>Пересказывайте текст и отдельные абзацы несколько раз, меняйте порядок текста местами, вставляйте новые слова в другие части текста — так вы много раз произнесёте новую лексику.</p>
<p><span id="orange">В конце отметьте, что в следующий раз повторите лист через две недели.</span></p>
	</div>

</div>

<div class="row-three">
	<div class="description-three">
<h3>Повторения 2-4: перескажите текст через две недели, месяц, два месяца</h3>
<p>Когда перескажите текст через две недели по уже знакомой модели, отметьте, что в следующий раз повторите <span id="blue">спустя месяц</span>, <span id="green">а потом два месяца</span>.</p>
<p>Чем дальше итерация, тем легче вам пересказывать: текст уже знаком, выделенные слова вы выучили.</p>
<p>Если считаете, что четвёртое повторение излишнее, ограничтесь тремя. Я предпочитаю четыре для лучшего запоминания, хотя уже на третьей хорошо помню текст и новые слова. Возможно, вам хватит трёх, а то и двух повторений.</p>
	</div>
</div>

<div class="row-pics-three">
	<div class="iterpic-three">
<img src="https://i.imgur.com/4lITH2y.gif">
	</div>

	<div class="iterpic-three">
<img src="https://i.imgur.com/LCmxuWS.gif">
	</div>
</div>


<div class="border-top"></div>

<!--objections-->
<h2>4 основных плюса метода</h2>
<div class="advantages">

<div class="column">
<h3>У слов есть контекст</h3> 
<p>Учить лексику вне контекста непрактично: слова могут иметь положительную или отрицательную окраску, иметь много значений, использоваться только в определённых выражениях.</p>
<p>Учите слова в контексте чтобы учитывать специфику употребления и не оказаться в неловкой ситуации.</p>
</div>

<div class="column">
<h3>Вы практикуете говорение</h3>
<p>Чем дальше повторение, тем больше вы знакомы с текстом. Это позволяет вам с меньшим усилием воспроизводить пересказ, говорить с меньшими паузами.</p>
<p>Да, с этим методом вы общаетесь с самим собой, но это вырабатывает в вас уверенность, даёт поработать над акцентом.</p>
</div>

<div class="column">
<h3>Вы пишете </h3>
<p>Научно доказано, что <a href="https://www.sciencedaily.com/releases/2011/01/110119095458.htm" target="_blank">написание помогает учить язык быстрее</a>. Когда мы пишем от руки, мы воспроизводим образы букв на бумаге. Мозг это видит как знакомый след потому что мы с детства распознаём текст. То есть, между чтением и написанием есть связь, которой надо пользоваться при изучении языка.</p>
<p>Важно, что с набором на клавиатуре или экране такое не пройдёт ведь когда мы набираем на экране, мы не воспроизводим образы букв.</p>

<h3>Вырабатывается азарт</h3>
<p>В моём случае каждый раз рождается гонка за знанием. Каждый новый лист это вызов: хочется составлять больше листов и быстрее заканчивать старые. Такой подход подхлёстывает и создаёт соревнование с самим собой.</p>
<p>Если вы хоть раз ходили в тренажёрный зал или на фитнесс с кем-то, или играли в футбол во дворе с друзьями, то это похожее ощущение — наличие соревнования которое подстёгивает. Только в этом случае вы соревнуетесь с собой и этого достаточно.</p>
</div>



<div class="column">
  <div class="column-image">
<img src="https://i.imgur.com/7GfD7hP.png" style="width: 100%;padding-left:7%;margin-top: 3.2em;">
  </div>
  </div>


</div>

<div class="border-top"></div>

<div class="disadvantages">
<h2>Ответы на вопросы</h2>

<p><b>Кому этот метод не подойдёт?</b> Думаю, попробовать могут все, но я бы не советовал его самым-самым новичкам. Мне кажется, на начальном этапе лучше работает зубрёжка, а наиболее употребимые слова будут в упражнениях на грамматику.</p>

<p><b>Сколько новых слов выписывать на лист?</b> 10-15 достаточно. Не пишите слишком много — так будете тратить много времени на лист.</p>

<p><b>Что делать если пропустили день или два?</b> Не винить себя. Повторите отстающие листы в один день, например утром и вечером. Повремените с новыми листами чтобы нагнать старые.</p>

<p><b>Как найти 10 минут в день на повторение?</b> Сделать это привычкой: повторяйте слова каждый день на протяжении 21 дня и посмотрите, стало ли это частью вашей рутины.</p>
<p>Нейробиолог из Стэнфорда и одно из открытий образовательного ютюба <a href="https://youtu.be/Wcs2PFz5q6g?t=701" target=_blank> Эндрю Хюберман утверждает, что способ действенный</a>. Однако, займёт от 21 дня до 9 месяцев в зависимости от человека.</p>

<div class="huber">
<img src="https://imgur.com/PKyKbIb.gif"></img>
</div>

<p><b>Когда лучше всего повторять листы?</b>
<p>Ставьте учение слов на самое утро. Студенты школы Бюро Горбунова знакомы с идеей <a href="https://fff.works/blog/all/current-initiative/" target=_blank>текущей инициативы</a>: большую задачу рубят на куски и делают первым делом утром; по чуть-чуть, но всегда.</p>
<p>Ещё одна причина повторять слова как можно раньше в том, что задачи требующие концентрации лучше делать в первые 0-8 часов после пробуждения.<a href="https://youtu.be/Wcs2PFz5q6g?t=2348" target=_blank>В том же подкасте про привычки</a>, Эндрю Хюберман доказывает, что это действенно с точки зрения нейробиологии.</p>

<p><b>Можно ли так учить слова в нескольких языках одновременно?</b> Да, особенно если языки не похожи. Я так учу словенский и французский. Они совершенно разные и не мешаются в голове.</p>

<b>Как ещё можно ускорить изучение?</b> Чем больше в вашей жизни языка, тем лучше: смотрите новости, читайте книги, слушайте радио. Практикуйте ещё один метод запоминания слов: ассоциации, карточки, зубрёжка.</p>
<p>Важное условие это наличие цели. Даже если ваша цель это просто хобби, она должна быть чётко выражена. Скорее всего, одного энтузиазма хватит лишь на пару месяцев.</p>


</div>

<!--conclusion-->
<div class="ending">

<div>
<h3>Почему я пользуюсь этим методом и как оно вообще, работает?</h3>
</div>

<div class="ending-text">
<p>Я плавно подходил к этому методу годами. Прежде я делал то же самое, но без связного текста: писал случайные предложения с незнакомым словом и повторял несколько раз.</p>

<p>Проблема была в том, так у меня получалось 10-15 несвязных между собой предложений. Когда за 10 минут читаешь столько разных предложений, мозг не видит связь. Поэтому я перешёл на метод который учитывает контекст.</p>

<p>Специально чтобы учить слова я купил магнитную доску куда цепляю листы. Это помогает контролировать их поток, соблюдает очерёдность.</p>
</div>

<div>
<img src="https://i.imgur.com/v8nyX3J.jpg" width="100%">
</div>

<div>
<p>Главное открытие метода в том, что уже на втором повторении я хорошо помню выделенные слова — они даже не кажутся незнакомыми. Здесь работает ассоциация: слова завяызваются на конкретный текст и контекст.</p>

<p>Первый лист я составил летом 2021 во время чемпионата Европы по футболу. На нём был текст про то как датский футболист Кристиан Эриксен упал без сознания на поле. Тема неприятная, но у меня есть плотная ассоциация с этим текстом когда мне в словенском нужны слова "упал в обморок" (se je zgrudil), "вмешательство" (posredovanje), "srčni zastoj" (сердечный приступ), и так далее. То есть, я мгновенно вспоминаю реальную ситуацию, а не копаюсь в голове в поисках слова вне контекста.</p>

<p>Попробуйте этот метод один месяц и посмотрите, насколько к вам "липнут" слова после даже двух повторений.</p>
</div>

</div>

<!--footer-->
<p style="text-align: center;font-style: italic;font-size: 13px;">Пишите, если хотите пообщаться на английском, французском, словенском.</p>
<div class="footer">
	<div class="footerimg">
		<a href="https://twitter.com/takeonebow" target=_blank><img src="https://i.imgur.com/IPquC0G.png"></a>
		<a href="https://t.me/where_is_my_tractor" target=_blank><img src="https://i.imgur.com/pTM9rvZ.png"></a>
	</div>
</div>

</body>
</html>
